ط§ظ„ط¥طµط¯ط§ط± 1.10. ط§ظ„طھط؛ظٹظٹط±ط§طھ:

> ط§ظ„طھظ…ط±ظٹط± ط¹ط§ظ„ظٹ ط§ظ„ط³ط±ط¹ط© ظˆط¹ط±ط¶ ط§ظ„طھظ‚ظˆظٹظ… ظ„ظ„ظˆط³ط§ط¦ط· ط§ظ„ظ…ط´طھط±ظƒط©.
> ط·ظ„ط¨ط§طھ ط§ظ„ط§ظ†ط¶ظ…ط§ظ… ظ„ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ظˆط§ظ„ظ‚ظ†ظˆط§طھ.
> ط§ظ„ظ…ط²ظٹط¯ ظ…ظ† ط§ظ„ط±ظ…ظˆط² ط§ظ„طھط¹ط¨ظٹط±ظٹط© ط§ظ„طھظپط§ط¹ظ„ظٹط©.
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ظ„ظˆط­ط© ط§ظ„ظ…ظپط§طھظٹط­ ط¹ظ†ط¯ طھظ…ط±ظٹط± ط§ظ„ط¯ط±ط¯ط´ط©
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط¹ط·ظٹظ„ ط§ظ„طھظ†ط²ظٹظ„ ط§ظ„طھظ„ظ‚ط§ط¦ظٹ ظ„ظ„طµظˆطھ ط§ظ„طھط§ظ„ظٹ
> طھظ… طھظ…ظƒظٹظ† طھط؛ظٹظٹط± ط³ط±ط¹ط© ط§ظ„ظ…ظˆط³ظٹظ‚ظ‰ ط¥ط°ط§ ظƒط§ظ†طھ ط§ظ„ظ…ط¯ط© ط£ظ‚ظ„ ظ…ظ† 10 ط¯ظ‚ط§ط¦ظ‚.
> طھظ…طھ ط¥ط¶ط§ظپط© ظ…ط¹ظ„ظˆظ…ط§طھ ظٹظˆظ… ط§ظ„ط£ط³ط¨ظˆط¹ ط¥ظ„ظ‰ "ط±ط³ط§ظ„ط© ط§ظ„ط¬ط¯ظˆظ„".
> ط­ط°ظپ ظ…ط¹ظ„ظˆظ…ط§طھ "ط¹ظ† ط·ط±ظٹظ‚ ط§ظ„ط±ظˆط¨ظˆطھ" ظپظٹ ط­ط§ظ„ط© ط¥ط¹ط§ط¯ط© ط§ظ„طھظˆط¬ظٹظ‡ ط¨ط¯ظˆظ† ط§ظ„ط§ظ‚طھط¨ط§ط³.
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ظ†ط§ظپط°ط© طھط­ط¯ظٹط« ط§ظ„طھط·ط¨ظٹظ‚ ط§ظ„ظ…ظ†ط¨ط«ظ‚ط© ط£ظˆ ط¥ط¸ظ‡ط§ط±ظ‡ ظپظ‚ط· ظپظٹ ط­ط§ظ„ط© ط§ظ„ط§طھطµط§ظ„ ط¹ط¨ط± wifi
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، طھط­ظٹط© ط§ظ„ط¯ط±ط¯ط´ط©
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ظ„طھط£ظƒظٹط¯ ظ‚ط¨ظ„ ط¥ط±ط³ط§ظ„ طµظˆط±ط© ظ…طھط­ط±ظƒط© ط£ظˆ ظ…ظ„طµظ‚
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± طھط¹ط·ظٹظ„ ط§ظ„ظ‚ظپط² ط¥ظ„ظ‰ ط§ظ„ظ‚ظ†ط§ط© ط§ظ„طھط§ظ„ظٹط© ظپظٹ ط´ط§ط´ط© ط§ظ„ط¯ط±ط¯ط´ط©
